MainWindow.xaml

<Window x:Class="Selenium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="300" Width="510" ResizeMode="NoResize" Icon="/icon.png" WindowStyle="SingleBorderWindow" SizeToContent="Manual" Title="GSGM" AutomationProperties.IsOffscreenBehavior="Offscreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" MappingMode="RelativeToBoundingBox">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-135"/>
                                <TranslateTransform Y="0" X="0"/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF34A853" Offset="0.71"/>
                        <GradientStop Color="#FFEA4335" Offset="0.315"/>
                        <GradientStop Color="#FFFBBC05" Offset="1"/>
                        <GradientStop Color="#FF34A853" Offset="0.315"/>
                        <GradientStop Color="#FFFBBC05" Offset="0.71"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                           Text="Copy link from &quot;www.google.com/maps&quot;" 
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontSize="24"
                           FontFamily="Global Sans Serif" Grid.ColumnSpan="4" 
                           Foreground="White" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="#FF4285F4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="1" 
                           Text="Set the path to the result file:" 
                           FontSize="23"
                           FontFamily="Arial"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch" Grid.ColumnSpan="4"
                           Margin="0,45,0,0" 
                           Grid.RowSpan="2" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="#FF4285F4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="3" 
                           Text="Set search speed:" 
                           TextAlignment="Center"
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontSize="20"
                           FontFamily="Arial"
                           Margin="20,10,20,0"
                           Foreground="White" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="#FF4285F4"/>
                    </TextBlock.Effect>
                </TextBlock>
                
                <TextBox Name="linkValue" Background="#FFB1DEFB" Grid.Row="1" Height="27"
                         Margin="20,0,20,0"
                         VerticalAlignment ="Top" Grid.ColumnSpan="4" Foreground="#FF2222B6" FontWeight="Bold" Tag="">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox Name="pathValue" 
                         Background="#FFB1DEFB" Grid.Row="2" Height="27"
                         VerticalAlignment="Bottom"
                         Margin="20,0,65,55" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="#FF2222B6" FontWeight="Bold"
                         >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                
                <RadioButton x:Name="ScrollingDelay" Content="2 seconds"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="3"  Grid.Column="0"  
                             HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                             Margin="20,0,0,0" Foreground="White"/>
                <RadioButton x:Name="ScrollingDelay1" Content="1.5 cseconds"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="3" Grid.Column="1"  
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Bottom" 
                             Margin="47,0,0,0" Grid.ColumnSpan="2" 
                             Foreground="White"/>
                <RadioButton x:Name="ScrollingDelay2" Content="1 cseconds"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="3" Grid.Column="3"  
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Bottom" 
                             Margin="0,0,20,0" Foreground="White" />
                <Button x:Name="OpenDialog" 
                    Background="#FF4285F4"
                    Foreground="White"
                    Grid.Row="2" Grid.Column="2"
                    Content="🖿"
                    VerticalContentAlignment="Stretch"
                    FontSize="21"
                    Cursor="Hand"
                    Click="OpenDialoSavePathBtn"  
                        Height="27" Width="35"
                        VerticalAlignment="Bottom"  HorizontalAlignment="Right" 
                        Margin="0,0,20,55"  
                        Grid.RowSpan="2" Focusable="True">

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.ToolTip>
                        <ToolTip>
                            Chenge path save results
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <ProgressBar x:Name="ProgressBar" 
                             Visibility="Hidden"
                             Background="#FF4285F4"
                             Grid.Row="4"
                             Grid.ColumnSpan="4"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch" 
                             Width="Auto"
                             Height="40"
                             Foreground="#FF06B025" BorderBrush="#FF121212"
                             Margin="20,0,20,10"  
                             Value="0" IsEnabled="False">
                    <ProgressBar.Effect>
                        <DropShadowEffect/>
                    </ProgressBar.Effect>
                    </ProgressBar>
                <TextBlock x:Name="TextProgressBar"
                           Visibility="Hidden"
                           Text="" 
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontSize="28"
                           FontFamily="Global Sans Serif" 
                           Grid.Row="4" 
                           Grid.ColumnSpan="4" 
                           Foreground="White" FontWeight="Normal" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="StartBtn" 
                        Visibility="Visible"
                        Background="#FF4285F4"
                        Foreground="White"
                        Grid.Row="4" 
                        Grid.ColumnSpan="4" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch" 
                        Height="40" 
                        Content="Start search 🔍"
                        VerticalContentAlignment="Center"
                        FontSize="28"
                        Click="StartBrn_Click" BorderBrush="#FF121212" 
                        Margin="20,0,20,10" Cursor="Hand" 
                        FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" 
                        FontFamily="Global Sans Serif">
                    <Button.FocusVisualStyle>
                        <Style/>
                    </Button.FocusVisualStyle>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
