MainWindow.xaml

<Window x:Class="Selenium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="300" Width="510" ResizeMode="NoResize" Icon="/icon.png" WindowStyle="SingleBorderWindow" SizeToContent="Manual" Title="GSGM" AutomationProperties.IsOffscreenBehavior="Offscreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" MappingMode="RelativeToBoundingBox">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-135"/>
                                <TranslateTransform Y="0" X="0"/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2CBA68" Offset="0.71"/>
                        <GradientStop Color="#FFFF6055" Offset="0.315"/>
                        <GradientStop Color="#FFFFCB5F" Offset="1"/>
                        <GradientStop Color="#FF2CBA68" Offset="0.315"/>
                        <GradientStop Color="#FFFFCB5F" Offset="0.71"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                           Text="Please add a search link:" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontFamily="Arial" Grid.ColumnSpan="4" Foreground="#FF2222B6"/>
                <TextBlock Grid.Row="1" 
                           Text="Set the path to the result file:" 
                           FontSize="16"
                           FontFamily="Arial"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" Grid.ColumnSpan="4" Margin="0,55,0,0" Grid.RowSpan="2" Foreground="#FF2222B6"
                           />
                <TextBlock Grid.Row="3" 
                           Text="Set search speed:" 
                           TextAlignment="Center"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontFamily="Arial"
                           Margin="20,15,20,0"
                           Foreground="#FF2222B6" Grid.Column="0" Grid.ColumnSpan="3"
                           />
                <TextBox Name="linkValue" Background="#FFB1DEFB" Grid.Row="1" Height="27"
                         Margin="20,0,20,0"
                         VerticalAlignment ="Top" Grid.ColumnSpan="4" Foreground="#FF2222B6" FontWeight="Bold">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox Name="pathValue" 
                         DataContext="path"
                         Background="#FFB1DEFB" Grid.Row="2" Height="27"
                         VerticalAlignment="Bottom"
                         Margin="20,0,65,55" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="#FF2222B6" FontWeight="Bold"
                         >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>


                <RadioButton x:Name="ScrollingDelay" Content="2 seconds"
                             FontWeight="Bold"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="3"  Grid.Column="0"  
                             HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                             Margin="20,0,0,0" Foreground="#FF2222B6"/>
                <RadioButton x:Name="ScrollingDelay1" Content="1.5 cseconds"
                             FontWeight="Bold"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="3" Grid.Column="1"  
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Bottom" 
                             Margin="47,0,0,0" Grid.ColumnSpan="2" Foreground="#FF2222B6"/>
                <RadioButton x:Name="ScrollingDelay2" Content="1 cseconds"
                             FontWeight="Bold"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="3" Grid.Column="3"  
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Bottom" 
                             Margin="0,0,20,0" Foreground="#FF2222B6" />
                <Button x:Name="StartBrn" 
                        Background="#FF3F9EDB"
                        Foreground="#FF2222B6"
                        Grid.Row="4" 
                        VerticalAlignment="Bottom"
                        Height="40" 
                        Content="Start search🔍"
                        VerticalContentAlignment="Center"
                        FontSize="25"
                        Click="StartBrn_Click" BorderBrush="#FF121212" Margin="20,0,20,10" FontWeight="Bold" Cursor="Hand" Grid.ColumnSpan="4">
                    <Button.FocusVisualStyle>
                        <Style/>
                    </Button.FocusVisualStyle>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="OpenDialog" 
                    Background="#FF5EBBF7"
                    Foreground="#FFE8C439"
                    Grid.Row="2" 
                    Grid.Column="2"
                    Content="🖿"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Cursor="Hand"
                    Click="OpenDialoSavePathBtn" BorderBrush="#FF121212" 
                        Height="27" 
                        VerticalAlignment="Bottom"  HorizontalAlignment="Right" 
                        Margin="10,0,20,55" Width="30" 
                        Grid.RowSpan="2">
                    <Button.FocusVisualStyle>
                        <Style/>
                    </Button.FocusVisualStyle>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
