MainWindow.xaml

<Window x:Class="Selenium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="300" Width="510" ResizeMode="NoResize" Icon="/icon.png" WindowStyle="SingleBorderWindow" SizeToContent="Manual" Title="GSGM" AutomationProperties.IsOffscreenBehavior="Offscreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3695FF"/>
                        <GradientStop Color="#FF052386" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                           Text="Дадай посилання для пошуку:" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="25"
                           FontFamily="Arial" Grid.ColumnSpan="4" Margin="78,0,0,0"/>
                <TextBlock Grid.Row="1" 
                           Text="Обери шлях до файлу з результатами:" 
                           FontSize="16"
                           FontFamily="Arial"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left" Grid.ColumnSpan="4" Margin="110,55,0,0" Grid.RowSpan="2"
                           />
                <TextBlock Grid.Row="3" 
                           Text="Обери швидкість пошуку:" 
                           TextAlignment="Center"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           FontSize="14"
                           FontFamily="Arial"
                           Margin="20,15,20,0"
                           Foreground="White" Grid.Column="0" Grid.ColumnSpan="3"
                           />
                <TextBox Name="linkValue" Background="#FFBDD5EA" Grid.Row="1" Height="27"
                         Margin="20,0,20,0"
                         VerticalAlignment ="Top" Grid.ColumnSpan="4">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox Name="pathValue" 
                         DataContext="path"
                         Background="#FFBDD5EA" Grid.Row="2" Height="27"
                         VerticalAlignment="Bottom"
                         Margin="20,0,65,55" Grid.ColumnSpan="3" Grid.RowSpan="2"
                         >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>


                <RadioButton x:Name="ScrollingDelay" Content="2 cекунди"
                             FontWeight="Bold"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="3"  Grid.Column="0"  
                             HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                             Margin="20,0,0,0"/>
                <RadioButton x:Name="ScrollingDelay1" Content="1.5 cекунди"
                             FontWeight="Bold"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="3" Grid.Column="1"  
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Bottom" 
                             Margin="47,0,0,0" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="ScrollingDelay2" Content="1 cекунда"
                             FontWeight="Bold"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="3" Grid.Column="3"  
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Bottom" 
                             Margin="0,0,20,0" />
                <Button x:Name="StartBrn" 
                        Background="#FF3E5886"
                        Foreground="White"
                        Grid.Row="4" 
                        VerticalAlignment="Bottom"
                        Height="40" 
                        Content="Почати пошук🔍"
                        VerticalContentAlignment="Center"
                        FontSize="25"
                        Click="StartBrn_Click" BorderBrush="#FF121212" Margin="20,0,20,10" FontWeight="Bold" Cursor="Hand" Grid.ColumnSpan="4">
                    <Button.FocusVisualStyle>
                        <Style/>
                    </Button.FocusVisualStyle>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="OpenDialog" 
                    Background="#FF3E5886"
                    Foreground="White"
                    Grid.Row="2" 
                    Grid.Column="2"
                    Content="🖿"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Cursor="Hand"
                    Click="OpenDialoSaveAsgBtn" BorderBrush="#FF121212" 
                        Height="27" 
                        VerticalAlignment="Bottom"  HorizontalAlignment="Right" 
                        Margin="10,0,20,55" Width="30" 
                        Grid.RowSpan="2">
                    <Button.FocusVisualStyle>
                        <Style/>
                    </Button.FocusVisualStyle>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
