Progress.xaml

<Window x:Class="GetSearching_GM.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetSearching_GM"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Progress" Height="150" Width="450">
    <Grid Background="#FF4285F4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Stretch" Height="25" Margin="15,0,15,5" VerticalAlignment="Center"  Background="#FFEA4335" Foreground="#FF34A853" BorderBrush="#FFFBBC05" Value="0" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock x:Name="TextBlock" Text ="" Foreground="#FFFBBC05" FontSize="27" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5,15,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2"  Height="35" Grid.Row="0"/>
        <TextBlock x:Name="TextBlock1" Text ="" Foreground="#FFFBBC05" FontSize="23" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5,15,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Grid.Row="1"/>
    </Grid>
</Window>
